<?xml version="1.0" encoding="UTF-8"?>
<!---Callum Stuart - https://linkedin.callumstuart.com https://github.com/cstuart1310 https://showreel.callumstuart.com -->

<ui version="4.0">
 <author>Callum Stuart - https://linkedin.callumstuart.com</author>
 <class>MMU_UI</class>
 <widget class="QDialog" name="MMU_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maya-Make-Unreal</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>MMU_logo.png</normaloff>MMU_logo.png</iconset>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>99</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_inputs">
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_scenePath">
      <property name="text">
       <string>C:\Users\CallyWally\Documents\CS-MR-2TB\Modelling\MMU\scenes\sceneNo_shotNo_versionNo.mb</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QRadioButton" name="radioButton_exportAsIndividualTrue">
      <property name="text">
       <string>Import one FBX per child set</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_pluginPath">
      <property name="text">
       <string>Plugin Path</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_binPath">
      <property name="text">
       <string>C:\Program Files\Autodesk\Maya2023\bin</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QRadioButton" name="radioButton_exportAsIndividualFalse">
      <property name="text">
       <string>Import one FBX for the parent set</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_pluginPath"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_binPath">
      <property name="text">
       <string>Maya Bin Path</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_scenePath">
      <property name="text">
       <string>Scene To Import to UE Path</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QToolButton" name="toolButton_scenePath">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QToolButton" name="toolButton_binPath">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QToolButton" name="toolButton_pluginPath">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_import">
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>187</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_info">
    <item row="0" column="0">
     <widget class="QLabel" name="label_name">
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string notr="true">&lt;a href=&quot;https://linkedin.callumstuart.com&quot;&gt;Callum Stuart&lt;/a&gt;</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_github">
      <property name="text">
       <string>&lt;a href=&quot;https://github.com/cstuart1310/MMU&quot;&gt;MMU Github&lt;/a&gt;</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_exportAsIndividualTrue</sender>
   <signal>clicked()</signal>
   <receiver>radioButton_exportAsIndividualTrue</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_exportAsIndividualFalse</sender>
   <signal>clicked()</signal>
   <receiver>radioButton_exportAsIndividualFalse</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
