<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>99</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QRadioButton" name="radioButton_exportAsIndividualTrue">
      <property name="text">
       <string>Import one FBX per child set</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Plugin Path</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_binPath">
      <property name="text">
       <string>C:\Program Files\Autodesk\Maya2023\bin</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_scenePath">
      <property name="text">
       <string>C:\Users\CallyWally\Documents\CS-MR-2TB\Modelling\MMU\scenes\sceneNo_shotNo_versionNo.mb</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Maya Bin Path</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Scene To Import to UE Path</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_pluginPath"/>
    </item>
    <item row="4" column="1">
     <widget class="QRadioButton" name="radioButton_exportAsIndividualFalse">
      <property name="text">
       <string>Import one FBX for the parent set</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_import">
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>160</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_name">
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string notr="true">Callum Stuart</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_github">
      <property name="text">
       <string>Github</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_exportAsIndividualTrue</sender>
   <signal>clicked()</signal>
   <receiver>radioButton_exportAsIndividualTrue</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_exportAsIndividualFalse</sender>
   <signal>clicked()</signal>
   <receiver>radioButton_exportAsIndividualFalse</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
